<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>3725520208 CS571 Asg1</title>
<style>
.figure-container {
        display:inline-flex; /* Use flexbox for layout */
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
.figure {
        text-align: center; /* Center-align content */
        margin: 10px; /* Add margin for spacing */
        padding-left: 5px;
    }
figcaption{
        padding-top: 38px;
        font-size: large;
        color: rgba(5,56,192,255);
        font-weight: bolder;
        padding-bottom: 20px;
    }
.heading{
        color: rgba(5,56,192,255);
        font-size: x-large;
        text-align: center;
        width: 850px;
        font-weight: 600;
        padding-top: 15px;
    }
h1{
        color: rgba(5,56,192,255);
        padding-left: 43px;
        margin-bottom: none;
    }
.menu{
        padding-top: 7px;
        padding-left: 42px;
        margin-bottom: 30px;
        font-size: x-small;
    }
a{
        padding-left: 5px;
        padding-right: 5px;
    }
.homelink{
    color: rgba(45,87,203,255)";
}
body {
    margin: 0;
    padding: 0;
    width: 840px;
}
.container {
    width: 750px;
    height: 415px;
    margin-left: 45px;
    background-image: url('Cutlery.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 760px 750px;
    background-position: 35px -40px;
}
.transparent-box {
    background-color: rgba(255, 255, 255, 0);
    font-size: xxx-large;
    color: rgba(5,56,192,255);
    font-weight: 600;
    padding-left: 35px;
    padding-top: 1px;
}
button{
    font-size: small;
    padding: 10px;
    border-radius: 0px;
    background-color:white;
    color: black;
}
.floating-content {
    background-color: White;
    color:black;
    
    width: 100%;
}
</style>
</head>
<body>
    <div class="floating-content">
        <h1>BöN</h1>
        <hr width = 835px; align="left" margin="none" border="none" padding="none">
    <div class="menu">
        <a style="color: rgba(45,87,203,255)">Home</a>
        <a>Decor</a>
        <a>Your Kitchen</a>
        <a>Your Bethroom</a>
        <a>Your Bedroom</a>
        <a>About</a>
        <a>Contact</a>
    </div>
      </div>
  <div class="container">
    <div class="transparent-box">
        <p>Fall Cutlery </br> Collection</p>
        <button>Shop Now</button>
    </div>
  </div>
  <div class="floating-content">
    <div class="heading"><p>Defining Styling Since 1965</p></div>

    <div class="figure-container">
        <figure class="figure">
            <img src="Decor.png" alt="Decor" width="362px" height="315px">
            <figcaption>Decor</figcaption>
        </figure>

        <figure class="figure">
            <img src="Bedroom.png" alt="Your Bedroom" width="362px" height="315px">
            <figcaption>Your Bedroom</figcaption>
        </figure>
    </div>

    <div class="figure-container">
        <figure class="figure">
            <img src="Kitchen.png" alt="Your Kitchen" width="362px" height="315px">
            <figcaption>Your Kitchen</figcaption>
        </figure>

        <figure class="figure">
            <img src="Bathroom.png" alt="Your Bathroom" width="362px" height="315px">
            <figcaption>Your Bathroom</figcaption>
        </figure>
    </div>
  </div>
</body>
</html>