<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3725520208 CS571 Assignment 1</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/jpg" href="Mono_SmUse_Card_RGB.jpg">
</head>
<body>
    <!-- The floating content on top of the image i.e., the heading and the navigaation menu bar -->
    <div class="floating-content">
        <p class="h1">BöN</p>
        <hr id="line">
    <div class="menu">
        <a id="homelink">Home</a> 
        <!-- the home link that is highlighted in a different color -->
        <a>Decor</a>
        <a>Your Kitchen</a>
        <a>Your Bethroom</a>
        <a>Your Bedroom</a>
        <a>About</a>
        <a>Contact</a>
    </div>
      </div>
      <!-- the container holding the background image and a transparent box on top of it to display the background image -->
  <div class="container">
    <div class="transparent-box">
        <p>Fall Cutlery </br> Collection</br><button>Shop Now</button></p>
        
    </div>
  </div>
  <!-- the center heading and the four images below the image are placed in the 
  floating content 2 as they also have to float on top of the background image -->
  <div class="floating-content">
    <p class="heading">Defining Styling Since 1965</p>
    <div class="figure-container">
        <figure class="figure">
            <img src="Decor.png" alt="Decor">
            <figcaption>Decor</figcaption>
        </figure>

        <figure class="figure">
            <img src="Bedroom.png" alt="Your Bedroom">
            <figcaption>Your Bedroom</figcaption>
        </figure>
    </div>

    <div class="figure-container">
        <figure class="figure">
            <img src="Kitchen.png" alt="Your Kitchen">
            <figcaption>Your Kitchen</figcaption>
        </figure>
        <!-- This code to organise the figures side by side and with a caption underneath them is taken from chatgpt -->
        <figure class="figure">
            <img src="Bathroom.png" alt="Your Bathroom">
            <figcaption>Your Bathroom</figcaption>
        </figure>
    </div>
  </div>
</body>
</html>